{
    "name": "AmerykaApp Role management",
    "short_name": "AmerykaApp Role management",
    "icons": [{
            "src": "/role-management/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/role-management/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}